# Production URLs for iframe embedding
# These are baked into the Next.js build at compile time
NEXT_PUBLIC_API_URL=https://api.trafegoparaconsultorios.com.br
NEXT_PUBLIC_TWENTY_URL=http://twenty-m8w8gso08k44wc0cs4oswosg.72.61.37.176.sslip.io
NEXT_PUBLIC_CHATWOOT_URL=http://chatwoot-d8gc84okgccw84g444wgswko.72.61.37.176.sslip.io
NEXT_PUBLIC_CALCOM_URL=http://calcom-bk0k00wkoog8ck48c4k8k4gc.72.61.37.176.sslip.io
NEXT_PUBLIC_CREATIVE_STUDIO_URL=https://studio.trafegoparaconsultorios.com.br
